Todo:
	☐ better way to init DB on deploy (check if exist, stop whiping every time lol)
	☐ make an actual design and add styles (people do like shiny things proper)
	☐ fallback img if fails to load.
	☐ delete lists recursively or find out if .ttl would be faster/easier
	☐ find out best schema if not OPML/XSD to save lists in pod
		//can I just do rdf:xml? as a .ttl or container
	☐ make solid-client util helpers (pretty wet get DRY)
	☐ home page needs a introduction to SolidPods and how to use.
	☐ start adding a11y past svelte checks (test with SR)
	☐ form error and validation handling (zod?)
	☐ favicon(s) and logo
	✔ get a svg sprite of icons and stop using emoji @done
	✔ suggested me/rssPod if no friends with feeds @done
	✔ proper readme and license - contrib etc (start to take this more serious) @done
	✔ login checks need refactored and improved for logout and per page @done
	✔ localStorage for remembering Pod Provider and other settings (persitant$store) @done
	✔ give some better styles for prototype (people like shiny things) @done
	
Features:
	☐ theme switcher and prefers color
	☐ user settings for openBlank, hideSeen, default post feed order
	☐ date added, and last updated props
	☐ favorite posts that save to pod in proper rdf schema.
	☐ favorite feeds for lists to pull random or newest from. (in edit mode?)
	☐ favorite lists to put at top of lists view.

	✔ better media!!!! finally (still don't wanna scrap ogImage but left code in) @done
	✔ add from friends lists @done
	✔ friend of friends (needs icon) @done
	✔ add a friend via webId @done
	✔ refactor endpoint to handle multiple lists @done
	✔ cache headers set for now (keep redis on the look) @done

WishList:
	make dreams come true
	☐ better client enhancements i.e. transitions (logic in .svelte?)
	☐ update styles for error.html and +error.svelte
	☐ server cache with data change checks for pods and rss.
	☐ some kinda last viewed > last updated comparison/feedback to user.
		☐ last updated or new posts... troublesome
		//polling, action, service or web work.. don't really know yet. (ideas? open issue)
	☐ login redirect to last page pass ?last=pagename param (this even needed?)

	✔ better Readme and updates to versions @done
	✔ import OPML or another XML list of feeds @done
	✔ fetch api and away to store list/data unless changed? @done

Archive:
	✔ being able to pick a Pod provider @done @project(Todo)
	✔ using cookie for storing sessionInfo till I find a better server/client solution @done @project(Todo)
	✔ error template needed @done @project(Todo)
	✔ test a fetch from api route in kit to serve and possible cache data better? @done @project(Todo)
	✔ logic for if logged in on requests redirect /login @done @project(Todo)
	✔ playing with transition ideas and animation logic per route @done @project(Todo)
	✔ better persistant auth and data @done @project(WishList)
	✔ friends list + their public lists @done @project(Features)
	✔ auth check for non-public pages @done
	✔ utils for slug/spaces in names + any others @done
	✔ test a proper node deployment @done @project(Todo)
	✔ better progressive enhancement forms work no JS @done @project(Features)
