Todo:
  ☐ being able to pick a Pod provider 
  ☐ localStorage for remembering Pod Provider and other settings (persitant$store)
  ☐ home page needs a introduction to SolidPods and how to use.
  ☐ auth check for non-public pages
  ☐ make request util helpers (pretty wet get DRY)
  ☐ utils for slug/spaces in names + any others
  ☐ try/catch for if logged in on requests redirect /login
  ☐ give some better styles for temp
  ☐ favicon(s)
  
Features:
  ✔ friends list + their public lists @done
  ☐ suggested me/rssPod if no friends with feeds
  ☐ add a friend via webId
  ☐ date added, and last updated props
  ☐ refactor endpoint to handle multiple lists
  ☐ better client enhancements i.e. transitions (logic in .svelte?)

WishList:
  make dreams come true
  ☐ better persistant auth and data
  ☐ login redirect to last page pass ?last=pagename param (this even needed?)

Archive:
  ✔ test a proper node deployment @done @project(Todo)
  ✔ better progressive enhancement forms work no JS @done @project(Features)
