Todo:
	☐ find out best schema if not OPML/XSD to save lists in pod
	✔ login checks need refactored and improved for logout and per page @done
	☐ give some better styles for prototype (people like shiny things)
	☐ favicon(s)
	☐ home page needs a introduction to SolidPods and how to use.
	☐ update styles for error.html and +error.svelte
	☐ localStorage for remembering Pod Provider and other settings (persitant$store with server;)
		//https://stackblitz.com/edit/sveltejs-kit-template-default-ddli26?file=src%2Froutes%2F%2Blayout.server.ts
	☐ make request util helpers (pretty wet get DRY)
	
Features:
	☐ suggested me/rssPod if no friends with feeds
	☐ add a friend via webId
	☐ date added, and last updated props
	✔ refactor endpoint to handle multiple lists @done
	☐ better client enhancements i.e. transitions (logic in .svelte?)
	☐ server cache with data change checks for pods and rss

WishList:
	make dreams come true
	✔ import OPML or another XML list of feeds @done
	☐ fetch api and away to store list/data unless changed?
	☐ login redirect to last page pass ?last=pagename param (this even needed?)

Archive:
	✔ being able to pick a Pod provider @done @project(Todo)
	✔ using cookie for storing sessionInfo till I find a better server/client solution @done @project(Todo)
	✔ error template needed @done @project(Todo)
	✔ test a fetch from api route in kit to serve and possible cache data better? @done @project(Todo)
	✔ logic for if logged in on requests redirect /login @done @project(Todo)
	✔ playing with transition ideas and animation logic per route @done @project(Todo)
	✔ better persistant auth and data @done @project(WishList)
	✔ friends list + their public lists @done @project(Features)
	✔ auth check for non-public pages @done
	✔ utils for slug/spaces in names + any others @done
	✔ test a proper node deployment @done @project(Todo)
	✔ better progressive enhancement forms work no JS @done @project(Features)
