Todo:
	☐ home page needs a introduction to SolidPods and how to use.
	☐ find out best schema if not OPML/XSD to save lists in pod
		//can I just do rdf:xml? as a .ttl or container
	☐ delete lists recursively or find out if .ttl would be faster/easier
	☐ give some better styles for prototype (people like shiny things)
	☐ update styles for error.html and +error.svelte
	✔ localStorage for remembering Pod Provider and other settings (persitant$store) @done
		//use what britt did and used in mememachine
	☐ make solid-client util helpers (pretty wet get DRY)
	☐ favicon(s)
	✔ proper readme and license - contrib etc (start to take this more serious) @done
	✔ login checks need refactored and improved for logout and per page @done
	
Features:
	☐ suggested me/rssPod if no friends with feeds
	☐ date added, and last updated props
	☐ better client enhancements i.e. transitions (logic in .svelte?)

	✔ better media!!!! finally (still don't wanna scrap ogImage but left code in) @done
	✔ add from friends lists @done
	✔ friend of friends (needs icon) @done
	✔ add a friend via webId @done
	✔ refactor endpoint to handle multiple lists @done
	✔ cache headers set for now (keep redis on the look) @done

WishList:
	make dreams come true
	☐ last updated or new posts... troublesome
		//polling, action, service or web work.. don't really know yet. (ideas? open issue)
	☐ login redirect to last page pass ?last=pagename param (this even needed?)
	✔ better Readme and updates to versions @done
	☐ server cache with data change checks for pods and rss
	✔ import OPML or another XML list of feeds @done
	✔ fetch api and away to store list/data unless changed? @done

Archive:
	✔ being able to pick a Pod provider @done @project(Todo)
	✔ using cookie for storing sessionInfo till I find a better server/client solution @done @project(Todo)
	✔ error template needed @done @project(Todo)
	✔ test a fetch from api route in kit to serve and possible cache data better? @done @project(Todo)
	✔ logic for if logged in on requests redirect /login @done @project(Todo)
	✔ playing with transition ideas and animation logic per route @done @project(Todo)
	✔ better persistant auth and data @done @project(WishList)
	✔ friends list + their public lists @done @project(Features)
	✔ auth check for non-public pages @done
	✔ utils for slug/spaces in names + any others @done
	✔ test a proper node deployment @done @project(Todo)
	✔ better progressive enhancement forms work no JS @done @project(Features)
