* {
	box-sizing: border-box;
}

:root {
	--clr-primary: hsl(277, 92%, 66%);
	--clr-primary-dark: hsl(277, 92%, 46%);
	--clr-primary-bg: hsl(277, 16%, 16%);
	--clr-primary-bg-alt: hsl(280, 19%, 14%);
	--clr-secondary-bg: hsl(280, 19%, 6%);
	--clr-secondary-bg-alt: hsl(280, 19%, 9%);
	--clr-light: #d3d3d3;
	--clr-dark: #1b1b1b;

	--gap-sm: 10px;
	--content-max: 1240px;
}

//resets (import ? layer?)
html {
	height: 100%;
}

p {
	max-width: 65ch;
}

img {
	display: inline-block;
	max-width: 100%;
}

input,
button,
select {
	font-family: inherit;
	font-size: 1rem;
}

button {
	cursor: pointer;
}

body {
	color: var(--clr-font-main, var(--clr-light));
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Open Sans',
		'Helvetica Neue',
		sans-serif;
	background: var(--clr-primary-bg);
}

//need main wrapper...
.layout {
	display: grid;
	grid-template-columns:
		[full-start]
		minmax(var(--gap-sm), 1fr)
		[popout-start]
		minmax(0, 0.35fr)
		[content-start]
		minmax(0, var(--content-max))
		[content-end]
		minmax(0, 0.35fr)
		[popout-end]
		minmax(var(--gap-sm), 1fr)
		[full-end];
	grid-template-rows: auto auto 1fr auto;

	& > * {
		grid-column: content;
	}
}

.wrap-cards {
	columns: 18.75rem auto;
	// display: grid;
	// grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
	gap: 10px;
	list-style: none;
	& > * {
		margin-block-end: 10px;
	}
}

.wrap-flex {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
}

a {
	color: var(--clr-primary);
}

//todo Button comp?
.btn {
	padding: 2px 4px;
	display: inline-flex;
	gap: 0.5ch;
	align-items: center;
	color: var(--clr-primary);
	font-size: 1rem;
	text-decoration: none;
	background-color: var(--clr-secondary-bg-alt);
	border: 1px solid var(--clr-secondary-bg);
	border-radius: 6px;
}

.hidden {
	display: none !important;
}
